GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
ADMIN_TEAM_NAME=
ORGANIZATION_NAME=
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USERNAME=seu_usuario_admin
MONGODB_PASSWORD=sua_senha_super_secreta_e_forte
MONGODB_DATABASE=maestroAppDatabase
MONGODB_AUTH_SOURCE=admin